# Запрашиваем у пользователя число, меняем тип данных и вносим в переменную
number = int(input('Введите число, в диапозоне от 0 до 10: '))

# Оформляем цикл с проверкой введенных данных и просьбой повторить ввод если не верно
while number < 0 or number > 10:
    number = int(input('Ваше число не попадает в дипозон от 0 до 10, пожалуйста повторите ввод: '))

# В случае корректного ввода, возводим в квадрат введеное число и выводим
result = number ** 2
print(number,'^2 =',result)