# Организуем цикл, для многократного прохождения анкетирования по желанию
repeat = 'Y'
while repeat == 'Y' or repeat == 'y' or repeat == 'Н' or repeat == 'н':
#or 'y' or 'н' or 'Н':
# Запрашиваемличные данные и вносим в переменные, меняем тип данных где необходимо
    name = input('Пожалуйста, введите ваше имя: ')
    surname = input('Пожалуйста, введите вашу фамилию: ')
    age = int(input('Пожалуйста, введите ваш возвраст: '))
    weight = int(input('Пожалуйста, введите ваш вес: '))

# Организовываем проверку физ. состояние анкетируемого с помощью условных оперторов
    if age < 30 and (weight >= 50 and weight <= 120) :
        print (name, surname,'Возвраст:',age,'год','Вес:',weight,'кг.','Состояние оценивается как ХОРОШОЕ')
    elif (age <= 40 and age >= 30) and (weight < 50 or weight > 120) :
        print (name, surname,'Возвраст:',age,'год','Вес:',weight,'кг.','Состояние оценивается как СРЕДНЕЕ - НЕОБХОДИМО ЗАНЯТЬСЯ СОБОЙ')
    elif age > 40 and (weight < 50 or weight > 120) :
        print (name, surname,'Возвраст:',age,'год','Вес:',weight,'кг.','Состояние оценивается как ПЛОХОЕ - НЕОБХОДИМО ОБРАТИТЬСЯ К ВРАЧУ!')
    else:
        print (name, surname,'Возвраст:',age,'год','Вес:',weight,'кг.','Состояние не определено - НЕОБХОДИМО ПРОЙТИ МЕДИЦИНСКОЕ ОБСЛЕДОВАНИЕ')

    repeat = input ('Повторить анкетировние? Y/N')
