# Вводим два произвольных списка
my_list_1 = [2,4,8,10,12,14,19,19,22]
my_list_2 = [8,11,12,19,23]

# Перебираем элементы во втором списке сравниваем с элементами первого спика, совпадения удаляем, выводим итог.
for i in my_list_2:
    while i in my_list_1:
        my_list_1.remove(i)
print(my_list_1)