#Вводим произвольный список и готовим пустой спиок под результат
my_list = [1, 1, 5, 6, 6, 8, 12, 12,21,25,25,30]
result_list = []
#Перебериаем и считаем сколько раз встречается элемент в списке, если один раз, то заносим в новый список
for i in my_list:
   if my_list.count(i) ==1:
       result_list.append(i)
#Выводим результат
print (my_list, '------>', result_list)






