# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
#    Примечание: Списки фруктов создайте вручную в начале файла.

# создаем списки
list_1 = ['яблоко', 'банан', 'апельсин', 'мандарин', 'лимон']
list_2 = ['ананас', 'мандарин','банан', 'киви', 'яблоко', 'лимон', 'груша', 'ананас']

result = [i for i in list_1 if i in list_2]

print(result)