# Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой, функция должна вернуть None. Проверьте работу функций в этом же модуле.
# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]

# Т.к. для решения задачи нужна одна функция, то вызовим только choice из модуля random
from random import choice
# Задаем список
numbers = [1,2,3,4]
# Создаем функцию, которая рандомно будет выводить элемент из списка
def win_number(numbers):
    return print (choice(numbers))
# Вызов функции
#win_number(numbers)